# Android-BLE-Peripheral-Central-ANCS

./: .gitignore  README.md  android_project_common.gradle  build.gradle  module_plugin.gradle  settings.gradle
AndroidCommon/: Android.mk  AndroidManifest.xml  android_module_common.gradle  android_project_common.gradle  build.gradle  consumer-proguard-rules.pro  module_common.gradle  proguard-rules.pro  project_common.gradle
AndroidCommon/res/xml/: file_paths.xml  network_security_config.xml
AndroidCommon/src/com/android/common/internalapi/: PowerManagerIA.java  ServiceManagerIA.java  SystemPropertiesIA.java  TelephonyManagerIA.java
AndroidCommon/src/com/android/common/ipc/: ConnectStateListener.java  IpcOperation.java  ServiceClientBase.java  ServiceConnector.java
AndroidCommon/src/com/android/common/json/: JsonBean.java
AndroidCommon/src/com/android/common/utils/: AppUtils.kt  ApplicationUtils.java  DigestEncodingUtils.java  Executors.kt  FileLogger.java  FileProvider.kt  IoUtils.java  LocaleUtils.java  LogUtil.java  Preconditions.java  ProcessUtil.java  ReflectionUtils.java  SharedPrefsUtils.java  TypefaceUtils.java  WeakHandler.java  WeakListenerManager.java
BleCompatibility/: GattService-25.java  (+1 more)
app.ble.peripheral/: build.gradle  xiaomi.keystore
app.ble.peripheral/src/androidTest/java/com/android/cooper/app/miottvdemo/: ExampleInstrumentedTest.kt
app.ble.peripheral/src/main/: AndroidManifest.xml
app.ble.peripheral/src/main/assets/ble/: bp_key.txt
app.ble.peripheral/src/main/java/com/android/cooper/app/miottvdemo/: App.kt
app.ble.peripheral/src/main/res/layout/: activity_main.xml
app.ble.peripheral/src/main/res/values/: strings.xml  themes.xml
app.ble.peripheral/src/test/java/com/android/cooper/app/miottvdemo/: ExampleUnitTest.kt
app.ble.remotecontrol/: build.gradle
app.ble.remotecontrol/src/main/: AndroidManifest.xml
app.ble.remotecontrol/src/main/res/layout/: activity_main.xml
app.ble.remotecontrol/src/main/res/values/: strings.xml
app.ble.remotecontrol/src/main/res/values-night/: themes.xml
app.central/: build.gradle
app.central/src/androidTest/java/com/suhen/android/appcentral/: ExampleInstrumentedTest.java
app.central/src/main/: AndroidManifest.xml
app.central/src/main/java/com/suhen/android/appcentral/: MainActivity.java
app.central/src/main/java/com/suhen/android/appcentral/service/: BleCentralImpl.java  BleCentralImplBle.java  SimpleBleCentralService.java
app.central/src/main/res/layout/: activity_main.xml
app.central/src/main/res/values/: strings.xml
app.central/src/test/java/com/suhen/android/appcentral/: ExampleUnitTest.java
lib.ble/: build.gradle
lib.ble.common/: build.gradle
lib.ble.common/src/androidTest/java/com/suhen/android/libble/: ExampleInstrumentedTest.java
lib.ble.common/src/main/: AndroidManifest.xml
lib.ble.common/src/main/assets/ble/: bp_key.txt
lib.ble.common/src/main/java/com/android/lib/ble/: BLE.java
lib.ble.common/src/main/java/com/android/lib/ble/central/: BleCentral.kt  ICentral.kt
lib.ble.common/src/main/java/com/android/lib/ble/message/: ActiveSerialExecutor.kt  BleMessage.java  BleMessageDecoder.java  BleMessageListener.java  IndicateRunnable.java
lib.ble.common/src/main/java/com/android/lib/ble/nrfscan/: BleCompatibility.java  BleScanManager.kt  FastPairConstant.java  NrfScanner.kt
lib.ble.common/src/main/java/com/android/lib/ble/peripheral/: BlePeripheral.java  IPeripheral.java  SimpleBlePeripheral.java
lib.ble.common/src/main/java/com/android/lib/ble/permission/: NotificationWizard.java  PermissionWizard.java
lib.ble.common/src/main/java/com/android/lib/ble/utils/: ByteUtil.java  ByteZipUtil.java  ClsUtils.java  FileWizard.java  FilterStr.java  StringUtil.java
lib.ble.common/src/main/java/com/suhen/android/libble/: BLE.java
lib.ble.common/src/main/java/com/suhen/android/libble/central/: BleCentral.kt  ICentral.kt
lib.ble.common/src/main/java/com/suhen/android/libble/message/: ActiveSerialExecutor.kt  BleMessage.java  BleMessageDecoder.java  BleMessageListener.java
lib.ble.common/src/main/java/com/suhen/android/libble/nrfscan/: BleCompatibility.java  BleScanManager.kt  FastPairConstant.java  NrfScanner.kt
lib.ble.common/src/main/java/com/suhen/android/libble/peripheral/: BlePeripheral.java  IPeripheral.java  SimpleBlePeripheral.java
lib.ble.common/src/main/java/com/suhen/android/libble/permission/: InstallRationale.java  NotificationWizard.java  PermissionWizard.java  RuntimeRationale.java
lib.ble.common/src/main/java/com/suhen/android/libble/utils/: AppUtils.kt  ByteUtil.java  ByteZipUtil.java  ClsUtils.java  FileWizard.java  FilterStr.java  StringUtil.java  WeakHandler.java
lib.ble.common/src/main/res/values/: strings.xml
lib.ble.common/src/test/java/com/suhen/android/libble/: ExampleUnitTest.java
lib.ble.logic/: build.gradle
lib.ble.logic/src/androidTest/java/com/android/cooper/lib/blelogic/: ExampleInstrumentedTest.kt
lib.ble.logic/src/main/: AndroidManifest.xml
lib.ble.logic/src/test/java/com/android/cooper/lib/blelogic/: ExampleUnitTest.kt
lib.ble/src/androidTest/java/com/suhen/android/libble/: ExampleInstrumentedTest.java
lib.ble/src/main/: AndroidManifest.xml
lib.ble/src/main/java/com/suhen/android/libble/: BLE.java
lib.ble/src/main/java/com/suhen/android/libble/central/: BleCentral.java  BleCentralBle.java  ICentral.java
lib.ble/src/main/java/com/suhen/android/libble/message/: BleMessage.java  IBleTransmitter.java
lib.ble/src/main/java/com/suhen/android/libble/peripheral/: BlePeripheral.java  IPeripheral.java
lib.ble/src/main/java/com/suhen/android/libble/permission/: OverlayRationale.java  PermissionWizard.java  RuntimeRationale.java
lib.ble/src/main/java/com/suhen/android/libble/service/: SimpleBleCentralService.java  SimplePeripheralService.java
lib.ble/src/main/java/com/suhen/android/libble/simple/: NotificationWizard.java  SimpleBleCentral.java  SimpleBleCentralBle.java  SimpleBlePeripheral.java
lib.ble/src/main/res/values/: strings.xml
lib.ble/src/test/java/com/suhen/android/libble/: ExampleUnitTest.java
(+68 files in other folders)
