// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidProjectCommon = "${rootDir}/AndroidCommon/project_common.gradle"
        androidModuleCommon = "${rootDir}/AndroidCommon/module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    jzlib = "1.1.3"
}