// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidProjectCommon = "${rootDir}/AndroidCommon/project_common.gradle"
        androidModuleCommon = "${rootDir}/AndroidCommon/module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    permissions = "2.0.3"
    jzlib = "1.1.3"
}