// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        // If you're using a version of Gradle lower than 4.1, you must instead use:
        //maven {
        //    url 'https://maven.google.com'
        //}
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    javaVersion = JavaVersion.VERSION_1_8

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 18
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    // view
    anko_version = '0.10.5'
    supportLibraryVersion = "27.1.1"
    autolayout = "1.4.5"
    supportConstraintLibraryVersion = "1.1.2"
    toastyVersion = "1.3.0"
    easyRecyclerVersion = "4.4.2"
    fragmentation = "1.3.5"
    navigationtabbar = "1.2.5"

    // rx
    rxjava = "2.1.13"
    rxandroid = "2.0.2"
    rxbinding = "2.1.1"
    rxbus = "1.0.2"
    rxrelay = "2.0.0"
    permissions = "2.0.0-rc11"

    // http
    retrofitVersion = "2.4.0"
    cookieVersion = "v1.0.1"
    okhttp = "3.10.0"

    // db
    greenDaoVersion = "3.2.2"

    // anim
    lottie = "2.5.4"
    circularAnim = "0.3.4"
    actionanimatorset = "1.1.1"
    viewpropertyobjectanimator = "1.4.5"

    // image
    photoViewVersion = "2.0.0"
    glideVersion = "4.7.1"

    // video
    ffmpegMediaMetadataRetriever = "1.0.14"
    ijkplayer = "0.8.8"
    videocache = "2.7.0"
    MD360Player4Android = "2.5.0"

    // common
    //routerVersion = "1.2.4"
    gsonVersion = "2.8.4"
    arouterApi = "1.3.1"
    arouterCompiler = "1.1.4"
    //arouterAnnotation = "1.0.4"
    jzlib = "1.1.3"
    // api group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    multidex = "1.0.3"

    // qr bar
    zxingZbarVersion = "1.2.5"

    mirror = "1.6.1"
    FastBleLib = "2.3.2"
}