plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    compileSdkVersion 30
}

dependencies {
    testImplementation deps.test.core
    testImplementation deps.test.coreKtx
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraintLayout

    implementation project(':AndroidCommon')
    implementation project(':lib.ble.common')
}