plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.android.cooper.app.ble.remotecontrol"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation deps.test.core
    testImplementation deps.test.coreKtx
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore

    implementation deps.kotlin.stdlib
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraintLayout

    implementation project(':AndroidCommon')
    implementation project(':lib.ble.common')
    implementation project(':lib.ble.logic')

    implementation 'me.weishu:free_reflection:3.0.1'
}