/**
 * File: 'project_common.gradle'
 * All android projects can copy and include this file.
 */

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion versions.multidexLib
                    } else {
                        details.useVersion versions.supportLib
                    }
                } else if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion versions.archCore
                } else if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion versions.lifecycle
                } else if (details.requested.group == 'androidx.room') {
                    details.useVersion versions.room
                }
            }
        }
    }
}

ext {
    versions = [
            // compile
            'compileSdk'       : 30,
            'buildTools'       : "30.0.2",

            // Android official support
            'kotlin'           : "1.4.10",
            'androidxCore'     : "1.3.2",
            'appcompat'        : "1.2.0",
            'material'         : "1.2.0",
            'constraintlayout' : "2.0.2",
            'annotation'       : "1.1.0",
            'fragment'         : "1.2.4",
            'preference'       : "1.1.1",
            'palette'          : "1.0.0",
            'recyclerView'     : "1.1.0",
            'swiperefreshlayout':"1.0.0",
            'constraintLayout' : "1.1.3",
            'vectorDrawable'   : "1.1.0",
            'archCore'         : "2.1.0",
            'lifecycle'        : "2.2.0",
            'room'             : "2.2.5",
            'sqlite'           : "2.1.0",
            'navigation'       : "2.2.0",
            'paging'           : "2.1.1",
            'work'             : "2.3.4",

            // test
            'testCore'         : "1.3.0",
            'espresso'         : "3.3.0",
            'uiautomator'      : "2.2.0",
            'hamcrest'         : "1.3",
            'mockito'          : "1.10.19",
            'powermock'        : "1.6.6",
            'robolectric'      : "4.2",
            'mockk'            : "1.9.3",
            'truth'            : "1.1", // google ext truth

            // google
            'gms'              : "12.0.1",
            'wearableSupport'  : "2.5.0",
            'tile'             : "0.6",
            'exoplayer'        : "2.10.6",

            // infrastructure
            'butterknife'      : "10.2.1",
            'timber'           : "4.7.0",
            'guava'            : "23.3-android",

            // debug
            'leakcanary'       : "1.6.3",
            'blockCanary'      : "1.5.0",
            'ktlint'           : "0.29.0",

            // serializing
            'gson'             : "2.8.0",
            'fastjson'         : "1.1.56.android",
            'protobuf'         : "3.1.0",

            // DB
            'dbflow'           : "4.2.4",

            // network & image
            'volley'           : "1.0.0",
            'okhttp'           : "3.9.0",
            'retrofit'         : "2.3.0",
            'retrofitFastjson' : "2.1.0",
            'glide'            : "4.10.0",
            'glideTrans'       : "4.0.0",

            // UI
            'epoxy'            : "3.5.0",   // AirBnb 出品，大幅减少复杂 RecyclerView 的样板代码
            'lottie'           : "2.7.0",   // AirBnb 出品，实现复杂动画
            'adapterHelper'    : "2.9.30",

            // rx
            'rxjava'           : "1.3.3",
            'rxandroid'        : "1.2.1",
            'rxbinding'        : "1.0.1",

            // third-party SDK
            'getui'            : "2.12.3.0",
            'facebook'         : "4.8.0",
            'weixin'           : "1.1.6",
            'weibo'            : "4.1.0",

            // others
            'zxing'            : "3.3.0",
            'filedownloader'   : "1.7.4",
            'amap3dmap'        : "6.4.1",
            'amaplocation'     : "4.2.0",
    ]

    deps = [
            // Android official support
            'kotlin': [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'support': [
                    // core
                    'annotations'      : "androidx.annotation:annotation:${versions.annotation}",
                    'core'             : "androidx.core:core-ktx:${versions.androidxCore}",
                    'fragment'         : "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'localBroadcast'   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                    'collection'       : "androidx.collection:collection-ktx:1.1.0",
                    // UI
                    'appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'design'           : "com.google.android.material:material:${versions.material}",
                    'preference'       : "androidx.preference:preference-ktx:${versions.preference}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'cardview'         : "androidx.cardview:cardview:1.0.0",
                    'gridlayout'       : "androidx.gridlayout:gridlayout:1.0.0",
                    'palette'          : "androidx.palette:palette-ktx:${versions.palette}",
                    'recyclerview'     : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'recyclerviewSelection' : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'swiperefreshlayout'    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
                    'percent'          : "androidx.percentlayout:percentlayout:1.0.0",
                    'coordinatorLayout': "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
                    'drawerLayout'     : "androidx.drawerlayout:drawerlayout:1.0.0",
                    'swipeRefreshLayout' : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                    'viewPager'        : "androidx.viewpager:viewpager:1.0.0",
                    'viewPager2'       : "androidx.viewpager2:viewpager2:1.0.0",
                    'vectorDrawable'   : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
                    'animatedVectorDrawable' : "androidx.vectordrawable:vectordrawable-animated:${versions.vectorDrawable}",
                    'customtabs'       : "androidx.browser:browser:1.2.0",
                    'transition'       : "androidx.transition:transition:1.3.0",
                    // others
                    'multidex'         : "androidx.multidex:multidex:2.0.1",
                    'mediaCompat'      : "androidx.media:media:1.1.0",
                    'mediarouter'      : "androidx.mediarouter:mediarouter:1.1.0",
                    'exifinterface'    : "androidx.exifinterface:exifinterface:1.0.0",
                    'wear'             : "androidx.wear:wear:1.0.0",
                    // legacy
                    'coreUtils'        : "androidx.legacy:legacy-support-core-utils:1.0.0",
                    'coreUi'           : "androidx.legacy:legacy-support-core-ui:1.0.0",
                    'supportV13'       : "androidx.legacy:legacy-support-v13:1.0.0",
            ],
            'archCore': [
                    'common'           : "androidx.arch.core:core-common:${versions.archCore}",
                    'runtime'          : "androidx.arch.core:core-runtime:${versions.archCore}",
                    'test'             : "androidx.arch.core:core-testing:${versions.archCore}",
            ],
            'lifecycle': [
                    'common'           : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
                    'runtime'          : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'compiler'         : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'commonJava8'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'extensions'       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'reactiveStreams'  : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
            ],
            'room': [
                    'runtime'          : "androidx.room:room-runtime:${versions.room}",
                    'compiler'         : "androidx.room:room-compiler:${versions.room}",
                    'rxjava'           : "androidx.room:room-rxjava2:${versions.room}",
                    'testing'          : "androidx.room:room-testing:${versions.room}",
            ],
            'sqlite': [
                    'sqlite'           : "androidx.sqlite:sqlite:${versions.sqlite}",
                    'sqliteKtx'        : "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
                    'framework'        : "androidx.sqlite:sqlite-framework:${versions.sqlite}",
            ],
            'navigation': [
                    'common'           : "androidx.navigation:navigation-common:${versions.navigation}",
                    'commonKtx'        : "androidx.navigation:navigation-common-ktx:${versions.navigation}",
                    'fragment'         : "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'fragmentKtx'      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'runtime'          : "androidx.navigation:navigation-runtime:${versions.navigation}",
                    'runtimeKtx'       : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    'ui'               : "androidx.navigation:navigation-ui:${versions.navigation}",
                    'uiKtx'            : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            ],
            'paging': [
                    'common'           : "androidx.paging:paging-common:${versions.paging}",
                    'commonKtx'        : "androidx.paging:paging-common-ktx:${versions.paging}",
                    'runtime'          : "androidx.paging:paging-runtime:${versions.paging}",
                    'runtimeKtx'       : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    'rxjava2'          : "androidx.paging:paging-rxjava2:${versions.paging}",
                    'rxjava2Ktx'       : "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
            ],
            'work': [
                    "runtime"          : "androidx.work:work-runtime:${versions.work}",
                    "runtimeKtx"       : "androidx.work:work-runtime-ktx:${versions.work}",
                    "rxjava2"          : "androidx.work:work-rxjava2:${versions.work}",
                    "test"             : "androidx.work:work-testing:${versions.work}",
            ],

            // test
            'test': [
                    // core
                    'core'             : "androidx.test:core:${versions.testCore}",
                    'coreKtx'          : "androidx.test:core-ktx:${versions.testCore}",
                    'runner'           : "androidx.test:runner:${versions.testCore}",
                    'rules'            : "androidx.test:rules:${versions.testCore}",
                    'monitor'          : "androidx.test:monitor:${versions.testCore}",
                    'orchestrator'     : "androidx.test:orchestrator:${versions.testCore}",
                    'truthAndroidX'    : "androidx.test.ext:truth:${versions.testCore}",
                    'junit'            : "androidx.test.ext:junit:1.1.2",
                    'junitKtx'         : "androidx.test.ext:junit-ktx:1.1.1",
                    // espresso
                    'espressoCore'     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'espressoContrib'  : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                    'espressoIntents'  : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                    'espressoIdling'   : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                    'uiautomator'      : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",
                    // ext
                    'truth'            : "com.google.truth:truth:${versions.truth}",
                    'truthJava8'       : "com.google.truth.extensions:truth-java8-extension:${versions.truth}",
                    'hamcrestCore'     : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    'hamcrestLibrary'  : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
                    'mockitoCore'      : "org.mockito:mockito-core:${versions.mockito}",
                    'powermockMockito' : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockJunit'   : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    'powermockRule'    : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    'powermockApi'     : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockXStream' : "org.powermock:powermock-classloading-xstream:${versions.powermock}",
                    'mockk'            : "io.mockk:mockk:${versions.mockk}",
                    'mockkAndroid'     : "io.mockk:mockk-android:${versions.mockk}",
                    'robolectric'      : "org.robolectric:robolectric:${versions.robolectric}",
            ],

            // google
            'google': [
                    'wearableFramework': "com.google.android.wearable:wearable:${versions.wearableSupport}",
                    'wearableSupport'  : "com.google.android.support:wearable:${versions.wearableSupport}",
                    'gmsWearable'      : "com.google.android.gms:play-services-wearable:${versions.gms}",
                    'gmsAuth'          : "com.google.android.gms:play-services-auth:${versions.gms}",
                    'gmsLocation'      : "com.google.android.gms:play-services-location:${versions.gms}",
                    'gmsBase'          : "com.google.android.gms:play-services-base:${versions.gms}",
                    'gmsMaps'          : "com.google.android.gms:play-services-maps:${versions.gms}",
                    'gmsFitness'       : "com.google.android.gms:play-services-fitness:${versions.gms}",
                    'firebaseCore'     : "com.google.firebase:firebase-core:${versions.gms}",
                    'firebase'         : "com.google.firebase:firebase-messaging:${versions.gms}",
                    'firebaseCrash'    : "com.google.firebase:firebase-crash:${versions.gms}",
                    'tile'             : "com.google.android.clockwork:tiles:${versions.tile}",
                    'exoplayer'        : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
            ],

            // infrastructure
            'butterknife'              : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler'      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'                   : "com.jakewharton.timber:timber:${versions.timber}",
            'guava'                    : "com.google.guava:guava:${versions.guava}",

            // debug
            "leakcanaryDebug"          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "leakcanaryRelease"        : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            "blockcanaryDebug"         : "com.github.markzhai:blockcanary-android:${versions.blockCanary}",
            "blockcanaryRelease"       : "com.github.markzhai:blockcanary-no-op:${versions.blockCanary}",
            'stetho'                   : "com.facebook.stetho:stetho:1.5.0",
            'stethoOkhttp'             : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            // serializing
            'gson'                     : "com.google.code.gson:gson:${versions.gson}",
            'fastjson'                 : "com.alibaba:fastjson:${versions.fastjson}",
            'protobufNano'             : "com.google.protobuf.nano:protobuf-javanano:${versions.protobuf}",
            'protobuf'                 : "com.google.protobuf:protobuf-java:${versions.protobuf}",

            // DB
            'dbflowCore'               : "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}",
            'dbflow'                   : "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow}",
            'dbflowRxjava'             : "com.github.Raizlabs.DBFlow:dbflow-rx:${versions.dbflow}",
            'dbflowCompiler'           : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow}",

            // network & image
            'volley'                   : "com.android.volley:volley:${versions.volley}",
            'okhttp'                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLogging'            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'retrofit'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofitProtobuf'         : "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
            'retrofitRxjava'           : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            'retrofitFastjson'         : "org.ligboy.retrofit2:converter-fastjson-android:${versions.retrofitFastjson}",
            'glide'                    : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideProcessor'           : "com.github.bumptech.glide:compiler:${versions.glide}",
            'glideOkhttp'              : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            'glideTrans'               : "jp.wasabeef:glide-transformations:${versions.glideTrans}",

            // UI
            'epoxy'                    : "com.airbnb.android:epoxy:${versions.epoxy}", // aar 179K
            'epoxyDataBinding'         : "com.airbnb.android:epoxy-databinding:${versions.epoxy}", // aar 28K
            'epoxyProcessor'           : "com.airbnb.android:epoxy-processor:${versions.epoxy}",
            'lottie'                   : "com.airbnb.android:lottie:${versions.lottie}", // aar 289K
            'adapterHelper'            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapterHelper}",

            // rx
            'rx': [
                    'rxjava'           : "io.reactivex:rxjava:${versions.rxjava}",
                    'rxandroid'        : "io.reactivex:rxandroid:${versions.rxandroid}",
                    'rxbinding'        : "com.jakewharton.rxbinding:rxbinding:${versions.rxbinding}",
                    'rxpermissions'    : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
                    'sqlbrite'         : "com.squareup.sqlbrite:sqlbrite:0.6.3",
            ],

            // third-party SDK
            'getui'                    : "com.getui:sdk:${versions.getui}",
            'facebook'                 : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
            'weixin'                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.weixin}",
            'weibo'                    : "com.sina.weibo.sdk:core:${versions.weibo}:openDefaultRelease@aar",
            'buglyReport'              : "com.tencent.bugly:crashreport:2.5.0",
            "buglyReportNative"        : "com.tencent.bugly:nativecrashreport:3.1.2",
            "buglyUpgrade"             : "com.tencent.bugly:crashreport_upgrade:1.2.5",

            // others
            'zxingCore'                : "com.google.zxing:core:${versions.zxing}",
            'filedownloader'           : "com.liulishuo.filedownloader:library:${versions.filedownloader}",
            'amap3dmap'                : "com.amap.api:3dmap:${versions.amap3dmap}",
            'amaplocation'             : "com.amap.api:location:${versions.amaplocation}",
    ]

    // legacy
    deps.support.compat = deps.support.core
    deps.test.supportRules = deps.test.rules
    deps.test.supportRunner = deps.test.runner
}
